<!doctype html>
<style>
    .main {
        background-color: black;
        padding-left: 20%;
        padding-top: 5%;
    }
    input[type=text], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit] {
        width: 10%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .dwight{
        padding-left: 40%;
        padding-top: 10%;
    }
    .logo{
        font-family: Consolas,monaco,monospace;
        color: green;
        padding-left: 5%;
        float: left;
    }
</style>
<body style="background-color: black">
    <a href="http://127.0.0.1:5000" style="text-decoration: none">
        <div class = "header">
            <h1 class="logo">ratazana.net;</h1>
        </div>
    </a>
    <div class = "dwight">
        <img src="static/dwight.gif" width="120" height="120">
    </div>
    <div class="main">
        <form method="post">
            <input type="text" name="url" placeholder="URL...">
            <input type="submit">
        </form>
    </div>
</body>